spring.application.name=foro-hub
spring.datasource.url=jdbc:mysql://localhost/foro_hub
spring.datasource.username=root
spring.datasource.password=${MYDB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

api.security.secret = ${DB_PASSWORD}